# Enter your code here. Read input from STDIN. Print output to STDOUT
# The input thickness 't' will be an odd number (e.g., 5)
t = int(input())
c = 'H'

# Top Cone
for i in range(t):
    print((c*i).rjust(t-1) + c + (c*i).ljust(t-1))

# Top Pillars
for i in range(t+1):
    print((c*t).center(t*2) + (c*t).center(t*6))

# Middle Belt
for i in range((t+1)//2):
    print((c*t*5).center(t*6))

# Bottom Pillars
for i in range(t+1):
    print((c*t).center(t*2) + (c*t).center(t*6))

# Bottom Cone
for i in range(t):
    print(((c*(t-i-1)).rjust(t) + c + (c*(t-i-1)).ljust(t)).rjust(t*6))
